.layout-background {
  background: #12c2e9; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #f64f59,
    #c471ed,
    #12c2e9
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #f64f59,
    #c471ed,
    #12c2e9
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* temp media query */
@media screen and (max-width: 1080px) {
  .landing-box {
    max-width: 600px;
    border-radius: 5px;
  }
}

@media screen and (min-width: 1081px) {
  .landing-box {
    min-width: 600px;
    max-width: none;
  }
}

@media screen and (min-width: 500px) {
  .testimonal-cards {
    min-width: 430px;
    margin: auto;
  }
}

@media screen and (max-width: 501px) {
  .testimonal-cards {
    min-width: none;
    max-width: 430px;
  }
}

@media screen and (min-width: 500px) {
  .project-cards {
    min-width: 430px;
  }
}

@media screen and (max-width: 501px) {
  .project-cards {
    min-width: none;
    max-width: 430px;
  }
}

.projects-grid {
  display: flex;
  justify-content: center;
  margin: 2em auto;
  flex-direction: row;
  flex-wrap: wrap;
}

.projects-body {
  margin-left: 0em;
  border-top: 1px solid #eee;
  background: transparent;
  width: 100%;
  height: 100%;
  padding-top: 1em;
}

.testimonal-grid {
  display: flex;
  justify-content: center;
  margin: 2em auto;
  border-top: 1px solid #eee;
  flex-direction: row;
  flex-wrap: wrap;
}

.testimonal-body {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: auto;
  border-top: 1px solid #eee;
  background: transparent;
  width: 100%;
  height: 100%;
  padding-top: 2em;
}

.about-body {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: auto;
  border-top: 1px solid #eee;
  background: transparent;
  justify-content: center;
  width: 100%;
  height: 80%;
  padding-top: 2em;
}

.about-grid {
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 100%;
  background: transparent;
  color: #111;
  border: 2px;
  margin-bottom: 20px;
}

.about-grid h2 {
  font-family: "Anton", sans-serif;
}

.about-grid p {
  font-family: "Oxygen", sans-serif;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0.09em;
}

.contact-body {
  margin: auto;
  border-top: 1px solid #eee;
  background: transparent;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
}

.contact-grid {
  text-align: left;
  justify-content: center;
  width: 100%;
  height: 480px;
  background: transparent;
  color: #111;
  border: 2px;
  margin-bottom: 20px;
}

.portfolio-image {
  display: flex;
  margin-top: 2em;
  border: 2px;
  flex-direction: row;
  justify-content: center;
}

.p {
  font-size: 20px;
  font-weight: "bold";
  text-transform: uppercase;
  color: #111;
}

.txt[contenteditable] {
  outline: none;
}

.send-button {
  width: 10em;
  height: 2em;
  font-size: 1em;
  font-weight: bold;
}

/* Success message*/
.success-msg {
  color: #4bb543;
  padding: 10px 5px;
  font-size: 1.2em;
  font-weight: bold;
}

/* Error message */
.err-msg {
  color: #ff0000;
  padding: 10px 5px;
  font-size: 1.2em;
  font-weight: bold;
}

/* text ------------------------------------------------------ */

#text p {
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 0.09em;
  color: #111;
  transition: (text-shadow 0.3s, color 0.3s);
  text-align: center;
  display: block;
  margin-top: 10%;
}
#text:hover {
  color: transparent;

  transition: (text-shadow 0.2s, color 0.2s);
  color: #111;
  text-shadow: #eee 1px 1px, #eee 2px 2px, #eee 3px 3px, #eee 4px 4px,
    #eee 5px 5px, #eee 6px 6px, #eee 7px 7px, #eee 8px 8px, #eee 9px 9px,
    #eee 10px 10px;
}

#text:focus {
  outline: none;
}

.banner-text h1 {
  font-size: "66px";
  font-weight: bold;
  color: #fff;
  text-align: right;
}

.social-links {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
}

.social-links i {
  color: #111;
  font-size: 3em;
  padding: 8px;
}

/* Make sure that padding behaves as expected */
* {
  box-sizing: border-box;
}

/* Container for skill bars */
.container {
  width: 100%; /* Full width */
  background-color: white; /* Grey background */
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 5px; /* Add top padding */
  padding-bottom: 5px; /* Add bottom padding */
  color: white; /* White text color */
}

.python {
  width: 70%;
  background-color: #2196f3;
}

.mysql {
  width: 70%;
  background-color: #2196f3;
}

.html {
  width: 70%;
  background-color: #2196f3;
}

.css {
  width: 70%;

  background-color: #2196f3;
}

.js {
  width: 70%;
  background-color: #2196f3;
}

.react {
  width: 70%;
  background-color: #2196f3;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  color: #666;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.landing-img {
  width: 70vw;
  height: 45vh;

  background-size: cover;
  background-repeat: no-repeat;
}

/* Utilities */
.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Text Styles*/
.x-large {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.lead {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary-color);
}

.text-dark {
  color: var(--dark-color);
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

/* Cards */
.card {
  padding: 1rem;
  border: #ccc 1px dotted;
  margin: 0.7rem 0;
}

/* List */
.list {
  margin: 0.5rem 0;
}

.list li {
  padding-bottom: 0.3rem;
}

/* Padding */
.p {
  padding: 0.5rem;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.py {
  padding: 0.5rem 0;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

/* Margin */
.m {
  margin: 0.5rem;
}
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 2rem;
}
.m-3 {
  margin: 3rem;
}
.my {
  margin: 0.5rem 0;
}
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}

/* Grid */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.grid-2-3 {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 2rem;
}

.btn {
  display: inline-block;
  background: var(--light-color);
  color: #333;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}

.btn-link {
  background: none;
  padding: 0;
  margin: 0;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-sm {
  font-size: 0.8rem;
  padding: 0.3rem 1rem;
  margin-right: 0.2rem;
}

.badge {
  font-size: 0.8rem;
  padding: 0.2rem 0.7rem;
  text-align: center;
  margin: 0.3rem;
  background: var(--light-color);
  color: #333;
  border-radius: 5px;
}

.alert {
  padding: 0.7rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: var(--light-color);
  color: #333;
}

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
  background: var(--light-color);
  color: #333;
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

.btn-success,
.bg-success,
.badge-success,
.alert-success {
  background: var(--success-color);
  color: #fff;
}

.btn-white,
.bg-white,
.badge-white,
.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px;
}

.btn:hover {
  opacity: 0.8;
}

.bg-light,
.badge-light {
  border: #ccc solid 1px;
}

.round-img {
  border-radius: 50%;
}

/* Forms */
input {
  margin: 1.2rem 0;
}

.form-text {
  display: block;
  margin-top: 0.3rem;
  color: #888;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
select,
textarea {
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
}

input[type="submit"],
button {
  font: inherit;
}

.form-group {
  margin: 1.2rem 0;
}

.form-group input {
  margin: 0.2rem 0;
}

.form-container {
  max-width: 500px;
  margin: 2rem auto;
  overflow: hidden;
  padding: 0 2rem;
}

.form-container h1,
h2,
h3 {
  text-align: center;
}

table th,
table td {
  padding: 1rem;
  text-align: left;
}

table th {
  background: var(--light-color);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  z-index: 1;
  width: 100%;
  border-bottom: solid 1px var(--primary-color);
  opacity: 0.9;
  margin-bottom: 1rem;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 0.45rem;
  margin: 0 0.25rem;
}

.navbar a:hover {
  color: var(--light-color);
}

.navbar .welcome span {
  margin-right: 0.6rem;
}

/* Animation (Add After) */
.item-enter {
  opacity: 0;
}
.item-enter-active {
  opacity: 1;
  transition: opacity 1000ms ease-in;
}
.item-exit {
  opacity: 1;
}
.item-exit-active {
  opacity: 0;
  transition: opacity 1000ms ease-in;
}

/* Mobile Styles */
@media (max-width: 700px) {
  .hide-sm {
    display: none;
  }

  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }

  /* Text Styles */
  .x-large {
    font-size: 3rem;
  }

  .large {
    font-size: 2rem;
  }

  .lead {
    font-size: 1rem;
  }

  /* Navbar */
  .navbar {
    display: block;
    text-align: center;
  }

  .navbar h1 {
    margin-bottom: 0.6rem;
  }

  .navbar ul {
    text-align: center;
    justify-content: center;
  }
}
